<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complesso Case Vacanze Rossetti</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #0074D9;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
        section {
            margin: 20px;
        }
        .gallery img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 10px auto;
            border: 2px solid #ccc;
            border-radius: 5px;
        }
        .services, .gallery {
            text-align: center;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #0074D9;
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <h1>Complesso Case Vacanze Rossetti</h1>
        <p>San Pietro in Bevagna - Taranto,Salento, Puglia</p>
    </header>
    <section>
        <h2>Benvenuti!</h2>
        <p>Case vacanze a 500 metri dal mare, situate a San Pietro in Bevagna, in provincia di Taranto. Le abitazioni sono di nuova costruzione, indipendenti e finemente arredate. Perfette per chi cerca un soggiorno all'insegna del relax del buon cibo e del mare cristallino.</p>
    </section>
    <section class="services">
        <h2>Le Nostre Abitazioni</h2>
        <div>
            <h3>Villino 4 Posti</h3>
            <img src="IMG_2750.jpg"Villino 4 Posti">
            <p>climatizzata; Una Camere con matrimoniale eletto a castello, bagno, cucina e spazi esterni con parcheggio,barbecue e doccia esterna con acqua C/F.</p>
        </div>
        <div>
            <h3>Villino 7 Posti</h3>
            <img src="B1B0C43D-4548-44AB-A1A5-693F0BE1C677.jpeg"Villino 7 Posti">
            <p>Climatizzata;Due Camere matrimoniali,cosi composte:una camera con matrimoniale e letto a castello ed una seconda camera con matrimoniale e letto singolo, cucina con doppio frigo, bagno spazioso e ampi spazi esterni con doccia esterna con acqua C/F barbecue e posto auto.</p>
        </div>
        <div>
            <h3>Villino 8 Posti</h3>
            <img src="45677996-56C5-43B6-88B4-1C82D7D61C61.jpeg"Villino 8 Posti">
            <p>Climatizzata; due Camere cosi composte: matrimoniale e letto a castello, la seconda camera con matrimoniale e letto a castello, cucina ampia, bagno con lavatrice e spazi esterni con doccia con acqua C/F, barbecue, posto auto e attrezzata per pranzi/cene all'aperto.</p>
        </div>
    </section>
    <section class="gallery">
        <h2>Spiagge e Mare</h2>
        <p>La nostra posizione è perfetta per famiglie con bambini, ragazzi e anziani. Le spiagge nelle vicinanze sono attrezzate e adatte a tutte le esigenze.</p>
        
    </section>
    <section class="contacts">
        <h2>Contatti</h2>
        <p>WhatsApp: 3892850748 Raffaele</p>        <p>Email: <a href="mailto:complessorossetti@hotmail.com">complessorossetti@hotmail.com</a></p>
    </section>
    <footer>
        <p>&copy; 2025 Complesso Case Vacanze Rossetti. Tutti i diritti riservati.</p>
    </footer>
</body>
</html>
